{
  "name": "planet-life-3d",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --ext .ts,.tsx,.js,.jsx src --max-warnings 0",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --ext .ts,.tsx,.js,.jsx src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@react-three/drei": "^9.114.6",
    "@react-three/fiber": "^8.17.10",
    "leva": "^0.9.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
